# fable-jupyterlab-blockly-extension

./: .gitignore  README.md  fable-extension.yml  package-lock.json  package.json  paket.dependencies  watch.sh  webpack.config.js
src/: App.fsproj  Blockly.fs  JupyterlabApplication.fs  JupyterlabApputils.fs  JupyterlabAttachments.fs  JupyterlabCells.fs  JupyterlabCodeeditor.fs  JupyterlabCoreutils.fs  JupyterlabDocregistry.fs  JupyterlabNotebook.fs  JupyterlabObservables.fs  JupyterlabOutputarea.fs  JupyterlabRendermime.fs  JupyterlabRendermimeInterfaces.fs  JupyterlabServices.fs  Logging.fs  MutationObserver.fs  PhosphorAlgorithm.fs  PhosphorApplication.fs  PhosphorCommands.fs  PhosphorCoreutils.fs  PhosphorDisposable.fs  PhosphorMessaging.fs  PhosphorSignaling.fs  PhosphorVirtualdom.fs  PhosphorWidgets.fs  Toolbox.fs  index.fs  paket.references
style/: index.css
ts2fable-raw-output/: Blockly.fs  BlocklyHackExtended.fs  JupyterlabApplication.fs  JupyterlabApputils.fs  JupyterlabAttachments.fs  JupyterlabCells.fs  JupyterlabCodeeditor.fs  JupyterlabCoreutils.fs  JupyterlabDocregistry.fs  JupyterlabNotebook.fs  JupyterlabObservables.fs  JupyterlabOutputarea.fs  JupyterlabRendermime.fs  JupyterlabRendermimeInterfaces.fs  JupyterlabServices.fs  PhosphorAlgorithm.fs  PhosphorApplication.fs  PhosphorCommands.fs  PhosphorCoreutils.fs  PhosphorDisposable.fs  PhosphorMessaging.fs  PhosphorSignaling.fs  PhosphorVirtualdom.fs  PhosphorWidgets.fs  README
